global
        maxconn 4096

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend localnodes
    bind *:80
    bind *:443 ssl crt /certs.d ciphers ECDHE-RSA-AES256-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM
    mode http
    # micromdm container
    acl is_micromdm path_beg /mdm
    use_backend micromdm if is_micromdm
    # prometheus
    acl is_prometheus path_beg /graph
    use_backend prometheus if is_prometheus
    #pkgrepo
    acl is_pkgrepo path_beg /repo
    use_backend pkgrepo if is_pkgrepo

backend micromdm
    balance leastconn
    option httpclose
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    server micromdm micromdm:80 check

backend prometheus
    balance leastconn
    option httpclose
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    server prometheus prometheus:9090 check

backend pkgrepo
    balance leastconn
    option httpclose
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    server pkgrepo pkgrepo:80 check
